<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Types of Transform Method</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Anton+SC&family=Archivo+Black&family=Lilita+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.container {
    text-align: center;
}

.name {
    font-size: 50px;
    transition: transform 0.5s;
    color: #e77083;
}
.name {
   transform: translateY(-20px);
}

.name{
    transform: rotate(15deg);
}

.name{
    transform: scale(1.2);
}

.name{
    transform: skew(10deg, 5deg);
}
.name {
    transform: translateX(20px) rotate(-15deg) scale(1.2) skew(10deg, 5deg); /* Combined transformations */
}



    </style>
</head>
<body>
    <div class="container">
        <h1 class="name">KARTHICK RAJA. K</h1>
    </div>
</body>
</html>